# Reading Writing Excel CSV files

In [1]:
import pandas as pd

# Read CSV

In [12]:
df = pd.read_csv("Data_Set\\stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [5]:
# Sometime there is a situation when in the csv file there are some rows at the top which are unnecessary and
# you don't want to read. We can do this in two ways

# skiprows = number     -> skiprows = 1 (skip one row from the top)
# header = number       -> header = 1 (my header is located at row number one)

df = pd.read_csv("Data_Set\\stock_data.csv", skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [6]:
df = pd.read_csv("Data_Set\\stock_data.csv", header=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [7]:
# There are the situation when your CSV file don't have the header (name of columns). We can do this

# header = None  automatically generate the column names like (0,1,2,3)

df = pd.read_csv("Data_Set\\stock_data.csv", header=None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [8]:
# We can also provide the column names

# names =["--","--","--"]

df = pd.read_csv("Data_Set\\stock_data.csv", header=None, names=["TICKER","EPS","REVENUE","PRICE","PEOPLE"])
df

    TICKER            EPS  REVENUE  PRICE         PEOPLE
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [11]:
# Read limited lines from the CSV

df = pd.read_csv("Data_Set\\stock_data.csv", nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [13]:
# We can replace or convert the values at specific places with another values using converter 
# For this we have to write function
# Converting Messy data into meaningful data 

def convert_people_cell(cell):
    if cell == "n.a.":
        return 'sam walton'
    return cell


df = pd.read_csv("Data_Set\\stock_data.csv",converters={
    'people' : convert_people_cell
})
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     sam walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [13]:
# There are the situations when couple of values in the dataframe are (not available, n.a.). We can replace
# these values with NaN

# na_values=["--","--"] This means while reading the CSV file when you encounter the written values turn these values 
# into NaN  

df = pd.read_csv("Data_Set\\stock_data.csv", na_values=["not available","n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [31]:
# We can also replace the spcific (not available, n.a.) value in the dataframe with NaN instead of gererally replace 
# the values in the whole data frame

# In the upper dataframe the revenue in the fourth row is (-1) but revenue can't be -1 if we convert this value
# to NaN using the na_values[] list it will also convert the -1 in eps column into NaN 
# How can we achieve this instead of giving the list we can give the dictionary

df = pd.read_csv("Data_Set\\stock_data.csv", na_values={
    'eps' : ["not available","n.a."],
    'revenue' : ["not available","n.a.",-1],
    'price' : ["not available","n.a."],
    'people' : ["not available","n.a."]
    
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

# Write CSV

In [23]:
# We can write CSV using to_csv() 

# By default it wrote the index

df.to_csv("Data_Set\\new.csv")

In [24]:
df = pd.read_csv("Data_Set\\new.csv")
df

   Unnamed: 0 tickers    eps  revenue   price         people
0           0   GOOGL  27.82     87.0   845.0     larry page
1           1     WMT   4.61    484.0    65.0            NaN
2           2    MSFT  -1.00     85.0    64.0     bill gates
3           3    RIL     NaN     50.0  1023.0  mukesh ambani
4           4    TATA   5.60      NaN     NaN     ratan tata

In [26]:
# If we have to not write the index

df.to_csv("Data_Set\\new.csv",index=False)

In [27]:
df = pd.read_csv("Data_Set\\new.csv")
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [29]:
# Writing only specific columns

df.to_csv("Data_Set\\new.csv",index=False,columns=['tickers','eps'])

In [30]:
df = pd.read_csv("Data_Set\\new.csv")
df

  tickers    eps
0   GOOGL  27.82
1     WMT   4.61
2    MSFT  -1.00
3    RIL     NaN
4    TATA   5.60

In [32]:
# Sometimes we don't want to write the header in CSV

df.to_csv("Data_Set\\new.csv",index=False,header=False)

In [33]:
df = pd.read_csv("Data_Set\\new.csv")
df

  GOOGL  27.82   87.0   845.0     larry page
0   WMT   4.61  484.0    65.0            NaN
1  MSFT  -1.00   85.0    64.0     bill gates
2  RIL     NaN   50.0  1023.0  mukesh ambani
3  TATA   5.60    NaN     NaN     ratan tata

# Read Excel

In [14]:
df = pd.read_excel("Data_Set\\stock_data.xlsx","Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [7]:
# There are the situations when couple of values in the dataframe are (not available, n.a.). We can replace
# these values with NaN

# na_values=["--","--"] This means while reading the Excel file when you encounter the written values turn these values 
# into NaN  

df = pd.read_excel("Data_Set\\stock_data.xlsx", na_values=["not available","n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [9]:
# We can also replace the spcific (not available, n.a.) value in the dataframe with NaN instead of gererally replace 
# the values in the whole data frame

# In the upper dataframe the revenue in the fourth row is (-1) but revenue can't be -1 if we convert this value
# to NaN using the na_values[] list it will also convert the -1 in eps column into NaN 
# How can we achieve this instead of giving the list we can give the dictionary

df = pd.read_csv("Data_Set\\stock_data.csv", na_values={
    'eps' : ["not available","n.a."],
    'revenue' : ["not available","n.a.",-1],
    'price' : ["not available","n.a."],
    'people' : ["not available","n.a."]
    
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [32]:
# We can replace or convert the values at specific places with another values using converter 
# For this we have to write function
# Converting Messy data into meaningful data 

def convert_people_cell(cell):
    if cell == "n.a.":
        return 'sam walton'
    return cell


df = pd.read_excel("Data_Set\\stock_data.xlsx","Sheet1",converters={
    'people' : convert_people_cell
})
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     sam walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# Write Excel

In [25]:
df.to_excel("Data_Set\\new.xlsx",sheet_name="stocks")

In [26]:
df = pd.read_excel("Data_Set\\new.xlsx","stocks")
df

   Unnamed: 0 tickers            eps  revenue price         people
0           0   GOOGL          27.82       87   845     larry page
1           1     WMT           4.61      484    65     sam walton
2           2    MSFT             -1       85    64     bill gates
3           3    RIL   not available       50  1023  mukesh ambani
4           4    TATA            5.6       -1  n.a.     ratan tata

In [30]:
# If we have to not write the index

df.to_excel("Data_Set\\new.xlsx",sheet_name="stocks",index=False)

In [31]:
df = pd.read_excel("Data_Set\\new.xlsx","stocks")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     sam walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [33]:
# We can also write at the certain location in the Excel file

df.to_excel("Data_Set\\new.xlsx",sheet_name="stocks",index=False,startrow=1,startcol=2)

In [34]:
df = pd.read_excel("Data_Set\\new.xlsx","stocks")
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,tickers,eps,revenue,price,people
1,NaN,NaN,GOOGL,27.82,87,845,larry page
2,NaN,NaN,WMT,4.61,484,65,sam walton
3,NaN,NaN,MSFT,-1,85,64,bill gates
4,NaN,NaN,RIL,not available,50,1023,mukesh ambani
5,NaN,NaN,TATA,5.6,-1,n.a.,ratan tata

In [35]:
# We can also write two dataframes to same excel files in different sheets

# Creating two dataframes

df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [36]:
df_stocks

  tickers  price     pe    eps
0   GOOGL    845  30.37  27.82
1     WMT     65  14.26   4.61
2    MSFT     64  30.97   2.12

In [37]:
df_weather

        day  temperature  event
0  1/1/2017           32   Rain
1  1/2/2017           35  Sunny
2  1/3/2017           28   Snow

In [38]:
with pd.ExcelWriter('Data_Set\\stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")

In [39]:
df = pd.read_excel("Data_Set\\stocks_weather.xlsx","stocks")
df

   Unnamed: 0 tickers  price     pe    eps
0           0   GOOGL    845  30.37  27.82
1           1     WMT     65  14.26   4.61
2           2    MSFT     64  30.97   2.12

In [40]:
df = pd.read_excel("Data_Set\\stocks_weather.xlsx","weather")
df

   Unnamed: 0       day  temperature  event
0           0  1/1/2017           32   Rain
1           1  1/2/2017           35  Sunny
2           2  1/3/2017           28   Snow